name: ARC deploy

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: arc-runner-set
    services:
      docker:
        image: docker:dind
        options: --privileged
    steps:
    - name: check code
      uses: actions/checkout@v2

    - name: build image by inside dind
      run: |
        docker build -t my-app:latest .

    - name: deploy on your cluster
      run: |
        kubectl --kubeconfig /path/to/kubeconfig apply -f k8s-deployment.yaml
